C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\bin\Debug\net8.0\ATM.Domain.deps.json
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\bin\Debug\net8.0\ATM.Domain.dll
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\bin\Debug\net8.0\ATM.Domain.pdb
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.AssemblyInfoInputs.cache
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.AssemblyInfo.cs
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.csproj.CoreCompileInputs.cache
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.sourcelink.json
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.dll
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\refint\ATM.Domain.dll
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ATM.Domain.pdb
C:\Users\dales\OneDrive\Desktop\ooo\pat_lab4\lab-2025-i-cps-u1-04-csharp-Daleskadf\ATM\ATM.Domain\obj\Debug\net8.0\ref\ATM.Domain.dll
